* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  background-color: #C4FCEF;

}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}


section {

  border-radius: 1em;
  display: flex;
  height: 90vh;
  color: white;
  width: 70vw;
  border: 2px solid black;
  background: #845EC2;
}

article {
  border-radius: 1em;

  background: #B39CD0;



  margin: .3em;
  height: 97%;
  width: 40%;
  border: solid blue;
}

.step {
  margin: 1em;

  display: flex;
  align-items: center;
  column-gap: 1em;

}

.plan-container {
  display: flex;
  column-gap: 2.5em;
  width: 85%;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  height: 2.5em;
  width: 2.5em;
  border: 2px solid black;
  border-radius: 5em;
}

form {

  display: flex;
  flex-direction: column;
  margin: 1.5em 0 0 1.5em;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  height: 80%;
}

.form2 {
  display: flex;
  flex-direction: column;
}

input {
  height: 3em;
  width: 85%;
  padding: 1em;
  border-radius: .5em;

}

.info-container {

  width: 100%;
  display: flex;

}

.buttons {

  height: 3em;
  width: 85%;
  border-radius: .5em;
  display: flex;
  justify-content: space-between;
}

button {
  width: 9em;
  background: #121619;
  color: white;
  border: none;
  border-radius: .5em;
  padding: .5em;


}

.p-step {
  font-weight: 600;
}

button:hover {

  background-color: #2F3029;
}

.card {
  padding: 1em;

  border: 2px solid rgb(2, 2, 2);
  border-radius: .5em;
  height: 10em;
  width: 9em;
}

.slide-button-container {
  height: 3em;

  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2em;

}

.slide-button {
  display: flex;
  justify-content: start;
  border: 2px solid black;
  height: 1em;
  border-radius: 5em;
  width: 2em;
}

.slide-dot {

  height: 100%;
  width: 50%;
  background-color: rgb(4, 4, 4);
  border-radius: 50%;
}

.nav-link {
  text-decoration: none;
}

.active {
  text-decoration: none;
  background: cadetblue;

  .num {
    background: #4158D0;

  }

}

.fa-gamepad {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 3em;
  background: #00C9A7;
  border: 2px solid black;
  border-radius: 5em;
  align-self: first baseline;

}

/* css of addons */
.add-ons-container {
  padding: .3em;
  border: 2px solid black;
  width: 85%;
  height: 5em;
  display: flex;
  align-items: center;
  margin-bottom: 2em;
  border-radius: .3em;

}



.add-ons-info {
  padding: 2em;
  display: flex;
  column-gap: 1em;

  height: 100%;
  width: 90%;
  align-items: center;
}

.add-ons-checkbox {
  height: 1.5em;
  width: 1.5em;

}


@media only screen and (max-width:1100px) {


  .plan-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
  }

  .card {
    display: flex;
    width: 100%;

    justify-content: space-between;
    height: 5em;
  }
  .add-ons-text{
    font-size: small;

  }



}